:root {
    --dark-blue: #363f5f;
    --dark-grey: #303841;
    --medium-grey: #3A4750;
    --light-grey: #EEEEEE;
    --yellow: #F6C90E;
    --green: #49aa26;
    --light-green: #3dd706;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--light-grey);
    font-family: 'Poppins', sans-serif;

}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

a {
    color: #2F5D62;
    text-decoration: none;
}

a:hover {
    color: #5E8B7E;
}

button {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    width: 100%;
    height: 40px;
    border: none;
    color: white;
    background: var(--medium-grey);
    padding: 0;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover {
    background: var(--dark-grey);;
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
    font-weight: 600;
}

.button.cancel {
    font-size: 13px;
    background:#e92929;;
    color: #fff;
    border: 2px solid #e92929;
    border-radius: 0.5rem;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    margin-right: 20px;
}

.button.cancel:hover {
    opacity: 1;
}

header {
    background: var(--dark-grey);;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: #fff;
    margin-top: 0;
}

.card {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--yellow);
    color: var(--dark-blue);;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table th {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
    text-align: center;
    
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
    text-align: center;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

td img.minus {
    cursor: pointer;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    padding: 2rem 2.4rem;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
    text-align: center;
    font-size: 25px;
}

#form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    border-bottom: 1px solid var(--light-grey);
    outline: none;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4    ;
}

.input-group.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 30px;
}

.input-group.actions .button,
.input-group.actions button {
    width: 25%;
}

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 375px) {
    button,
    .button.cancel {
        font-size: 11px;
    }
}